In [5]:
import os
os.getcwd()

'C:\\Users\\Ketul Patel\\Data Collection\\t20_csv_files'

In [6]:
import pandas as pd

In [8]:
# set the path to the directory containing the CSV files
path = 'C:\\Users\\Ketul Patel\\Data Collection\\t20_csv_files'

# create an empty list to hold all the data frames
dfs = []

# loop through all CSV files in the directory and read them into data frames
for filename in os.listdir(path):
    if filename.endswith('.csv'):
        filepath = os.path.join(path, filename)
        df = pd.read_csv(filepath)
        dfs.append(df)

# combine all data frames into one
combined_df = pd.concat(dfs, ignore_index=True)

# print the combined data frame
combined_df

,team1,team2,winner,margin,ground,matchDate,match_id,name,team,image,...,out/not_out,bowlingTeam,bowlerName,overs,maiden,wickets,economy,0s,wides,noBalls
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1458,NaN,NaN,NaN,NaN,NaN,NaN,T20I # 1879,NaN,NaN,NaN,...,NaN,Pakistan,Naseem Shah,4.0,0.0,0.0,7.50,15.0,1.0,0.0
1459,NaN,NaN,NaN,NaN,NaN,NaN,T20I # 1879,NaN,NaN,NaN,...,NaN,Pakistan,Haris Rauf,4.0,0.0,2.0,5.75,13.0,1.0,0.0
1460,NaN,NaN,NaN,NaN,NaN,NaN,T20I # 1879,NaN,NaN,NaN,...,NaN,Pakistan,Shadab Khan,4.0,0.0,1.0,5.00,10.0,0.0,0.0
1461,NaN,NaN,NaN,NaN,NaN,NaN,T20I # 1879,NaN,NaN,NaN,...,NaN,Pakistan,Mohammad Wasim,4.0,0.0,1.0,9.50,5.0,2.0,0.0
1462,NaN,NaN,NaN,NaN,NaN,NaN,T20I # 1879,NaN,NaN,NaN,...,NaN,Pakistan,Iftikhar Ahmed,0.5,0.0,0.0,15.60,0.0,0.0,0.0

In [9]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1463 entries, 0 to 1462
Data columns (total 33 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   team1         45 non-null     object
 1   team2         45 non-null     object
 2   winner        45 non-null     object
 3   margin        41 non-null     object
 4   ground        45 non-null     object
 5   matchDate     45 non-null     object
 6   match_id      1244 non-null   object
 7   name          219 non-null    object
 8   team          219 non-null    object
 9   image         31 non-null     object
 10  battingStyle  219 non-null    object
 11  bowlingStyle  199 non-null    object
 12  playingRole   219 non-null    object
 13  description   149 non-null    object
 14  match         1199 non-null   object
 15  teamInnings   699 non-null    object
 16  battingPos    699 non-null    float64
 17  batsmanName   699 non-null    object
 18  runs          1199 non-null   float64
 19  balls         699 non-null    float64
 20  4s            1199 non-null   float64
 21  6s            1199 non-null   float64
 22  SR            699 non-null    object
 23  out/not_out   699 non-null    object
 24  bowlingTeam   500 non-null    object
 25  bowlerName    500 non-null    object
 26  overs         500 non-null    float64
 27  maiden        500 non-null    float64
 28  wickets       500 non-null    float64
 29  economy       500 non-null    float64
 30  0s            500 non-null    float64
 31  wides         500 non-null    float64
 32  noBalls       500 non-null    float64
dtypes: float64(12), object(21)
memory usage: 377.3+ KB